{
	"folders": [
		{
			"name": "BlOxIC Official web",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "BlOxIC Official web"
	}
}